\beamer@sectionintoc {2}{Crash course in Coherent Logic (CL)}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{Basics}{3}{0}{1}
\beamer@subsectionintoc {2}{2}{Proof theory for CL}{7}{0}{1}
\beamer@subsectionintoc {2}{3}{Metatheory}{9}{0}{1}
\beamer@subsectionintoc {2}{4}{Translation from FOL to CL}{11}{0}{1}
\beamer@subsectionintoc {2}{5}{Evaluation of CL as a fragment of FOL}{15}{0}{1}
\beamer@sectionintoc {3}{Automated reasoning in CL}{16}{0}{2}
\beamer@subsectionintoc {3}{1}{Automated reasoning}{16}{0}{2}
\beamer@subsectionintoc {3}{2}{Elimination of function symbols}{18}{0}{2}
\beamer@subsectionintoc {3}{3}{Proof assistants}{24}{0}{2}
\beamer@subsectionintoc {3}{4}{Model finding}{25}{0}{2}
\beamer@subsectionintoc {3}{5}{Constructive algebra}{26}{0}{2}
