\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Crash course in Coherent Logic (CL)}{3}{Crash course in Coherent Logic (CL)}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Basics}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Basics}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/4}{Basics}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{3}{5/5}{Basics}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{4}{6/6}{Basics}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Proof theory for CL}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Proof theory for CL}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{2}{8/8}{Proof theory for CL}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Metatheory}}
\headcommand {\slideentry {2}{3}{1}{9/9}{Metatheory}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{3}{2}{10/10}{Metatheory}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{11}{Translation from FOL to CL}}
\headcommand {\slideentry {2}{4}{1}{11/11}{Translation from FOL to CL}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{4}{2}{12/12}{Translation from FOL to CL}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{4}{3}{13/13}{Translation from FOL to CL}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{4}{4}{14/14}{Translation from FOL to CL}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{15}{Evaluation of CL as a fragment of FOL}}
\headcommand {\slideentry {2}{5}{1}{15/15}{Evaluation of CL as a fragment of FOL}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\sectionentry {3}{Automated reasoning in CL}{16}{Automated reasoning in CL}{0}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Automated reasoning}}
\headcommand {\slideentry {3}{1}{1}{16/16}{Automated reasoning}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{2}{17/17}{Automated reasoning}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Elimination of function symbols}}
\headcommand {\slideentry {3}{2}{1}{18/18}{Elimination of function symbols}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{2}{19/19}{Elimination of function symbols}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{3}{20/20}{Elimination of function symbols}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{4}{21/21}{Elimination of function symbols}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{5}{22/22}{Elimination of function symbols}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{6}{23/23}{Elimination of function symbols}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {18}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{24}{Proof assistants}}
\headcommand {\slideentry {3}{3}{1}{24/24}{Proof assistants}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{25}{Model finding}}
\headcommand {\slideentry {3}{4}{1}{25/25}{Model finding}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{26}{Constructive algebra}}
\headcommand {\slideentry {3}{5}{1}{26/26}{Constructive algebra}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{5}{2}{27/27}{Constructive algebra}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{5}{3}{28/28}{Constructive algebra}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\beamer@sectionpages {16}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\gdef \inserttotalframenumber {28}}
